databases:
  - name: task-manager
    plan: free
    databaseName: db
    user: aynur

services:
  - type: web
    plan: free
    name: task-manager
    env: ruby
    buildCommand: './bin/render-build.sh'
    startCommand: 'bundle exec puma -C config/puma.rb'
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: task-manager
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
      - key: DATABASE_NAME
        fromService:
          type: web
          name: db-name
          envVarKey: DATABASE_NAME
      - key: DATABASE_PASSWORD
        fromService:
          type: web
          name: db-password
          envVarKey: DATABASE_PASSWORD
      - key: DATABASE_USERNAME
        fromService:
          type: web
          name: db-user
          envVarKey: DATABASE_USERNAME
